@import 'utils/functions';
@import 'utils/mixins';
@import 'utils/variables';

.block {
	padding-top: 60px;
	padding-bottom: 60px;
}

.cases {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-column-gap: 10px;
  @media (min-width: 768px) {
  	grid-row-gap: 10px;
  }
}

.case {
	grid-column: span 12;
	position: relative;
	overflow: hidden;
	&:hover {
		.case-content {
			padding-bottom: 70px;
		}
		.case-btn {
			opacity: 1;
		}
	}
	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.9));
	}
	@media (min-width: 768px) {
		grid-column: span 4;
		&:nth-child(4n),
		&:nth-child(4n + 1) {
			grid-column: span 8;
		}
	}
	&-content {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 0 30px;
		padding-bottom: 30px;
		z-index: 10;
		text-align: left;
		transition: padding-bottom .5s ease-in-out;
	}
	&-image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&-title {
		margin-bottom: 5px;
		font-size: 12px;
		font-weight: normal;
		line-height: 1;
		text-transform: uppercase;
	}
	&-heading {
		margin-bottom: 20px;
		font-size: 22px;
		font-weight: bold;
		line-height: 1;
	}
	&-btn {
		position: absolute;
		bottom: 30px;
		display: inline-block;
		padding: 10px 40px;
		border: 1px solid $highlight-third-color;
		background: transparent;
		color: $highlight-third-color;
		font-size: 14px;
		text-decoration: none;
		text-align: center;
		opacity: 0;
		transition: opacity .3s .1s ease-in-out;
		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}